body {
    background-color: #ffffff;
    background-size: cover;
    background-attachment: fixed;
}

body.splotchy.build-ok {
    background-image: url('../img/LT_SplotchyDuotone_04.jpg');
}

body.splotchy.build-unstable {
    background-image: url('../img/LT_SplotchyDuotone_01.jpg');
}

body.splotchy.build-error {
    background-image: url('../img/LT_SplotchyDuotone_05.jpg');
}

body.grunge.build-ok {
    background-image: url('../img/LT_SubtleGrunge_04.jpg');
}

body.grunge.build-unstable {
    background-image: url('../img/LT_SubtleGrunge_06.jpg');
}

body.grunge.build-error {
    background-image: url('../img/LT_SubtleGrunge_07.jpg');
}

.ui-widget-overlay {
    z-index: 9999;
}

.grid-elt {
    text-align: center;
    overflow: hidden;
}

.grid-elt.widget-deleted {
    display: none;
}

.grid-elt-hover {
    z-index: 10000;
}

.grid-elt-ico {
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: left;
}

.grid-elt-more {
    position: absolute;
    top: 30px;
    left: 0px;
    text-align: right;
    width: 23%;
}

.grid-elt-ico img {
    float: left;
}

.grid-elt-ico-label {
    text-transform: lowercase;
}

.widget-detailed {
    display: none;
}

.grid-elt-content {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.grid-elt-hover .grid-elt-content {
    left: 25%;
}

.grid-elt h1, .grid-elt h2, .grid-elt h3 {
    color: #3383bb;
    text-decoration: none;
    text-align: right;
    padding-left: 5px;
    overflow: hidden;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset
{
    margin-bottom: 10%;
}

.clickable {
    cursor: pointer;
}

tr.build {
    height: 20px;
}

tr.build td {
    vertical-align: middle;
}

tr.build td img {
    vertical-align: middle;
}

#owaka {
    position: fixed;
    top: 60px;
    left: 40px;
}

#owaka h1 {
    font-size: 36px;
    font-weight: bolder;
    
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    transform:rotate(-90deg);
}

#menu {
    position: fixed;
    top: 140px;
    left: 0px;
}

#grid.sample {
    margin-left: 340px;
}

#list_widgets {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 200px;
    overflow-x: hidden;
    padding-left: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#widget_details {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 200px;
    display: none;
    padding-left: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
}